1ª Linha - Características físicas do corpo

Coluna 1 - Nome do planeta (20 caracteres);
Coluna 2 - Raio do corpo em U.C.;
Coluna 3 - Massa do corpo em U.M.;
Coluna 4 - Inclinação do corpo no eixo X em graus;
Coluna 5 - Inclinação do corpo no eixo Y em graus;
Coluna 6 - Período de rotação do corpo em segundos;
Coluna 7 - Indica se o corpo é Sol: 1 - Sim, 0 - Não.

Características orbitais do corpo

2ª Linha - Semi-eixo Maior -    U.C. | U.C./século
3ª Linha - Excentricidade -      rad | rad/século
4ª Linha - Inclinação Orbital -  rad | rad/século
5ª Linha - Longitude Média -     rad | rad/século
6º Linha - Long. do Periélio -   rad | rad/século
7º Linha - Long. Nó Ascendente - rad | rad/século